DB_HOST=localhost
DB_USER=u129156288_craftzcoffee
DB_PASS=!7wmKm*HG@[N
DB_NAME=u129156288_devshareweb

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=info@craftzcoffee.com
EMAIL_PASS=@Poetadebarro123

HOST=https://craftzcoffee.com/devshare
